spring.application.name=dashboard

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:37777/railway
spring.datasource.username=root
spring.datasource.password=usYvlaMNVVryEeuPZawNiDKoqMqMaRFh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver